<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EditProfileFragment">


    <EditText
        android:id="@+id/etChangeName"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:hint="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivChangeProfilePic" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivChangeProfilePic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/btnChangePic"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/camera_shadow_fill"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivChangeProfilePic" />

    <Button
        android:id="@+id/btnUpdateProfile"
        android:layout_width="150dp"
        android:layout_height="41dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/ig_btn"
        android:text="Update Profile"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etChangeBio" />

    <EditText
        android:id="@+id/etChangeBio"
        android:layout_width="350dp"
        android:layout_height="105dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Bio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etChangeName" />

</androidx.constraintlayout.widget.ConstraintLayout>